('C:\\Users\\liukunkun\\Desktop\\OPT-SAR-Registration-script\\build\\OS_tool_3\\OS_tool_3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\liukunkun\\Desktop\\OPT-SAR-Registration-script\\build\\OS_tool_3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\liukunkun\\Desktop\\OPT-SAR-Registration-script\\build\\OS_tool_3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\liukunkun\\Desktop\\OPT-SAR-Registration-script\\build\\OS_tool_3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\liukunkun\\Desktop\\OPT-SAR-Registration-script\\build\\OS_tool_3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\liukunkun\\Desktop\\OPT-SAR-Registration-script\\build\\OS_tool_3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\liukunkun\\Desktop\\OPT-SAR-Registration-script\\build\\OS_tool_3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda\\envs\\qt\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Anaconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda\\envs\\qt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('OS_tool_3',
   'C:\\Users\\liukunkun\\Desktop\\OPT-SAR-Registration-script\\OS_tool_3.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
