('C:\\Users\\liukunkun\\Desktop\\OPT-SAR-Registration-script\\build\\OS_tool_2\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\Anaconda\\envs\\qt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\envs\\qt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Anaconda\\envs\\qt\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\envs\\qt\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\envs\\qt\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Anaconda\\envs\\qt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Anaconda\\envs\\qt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\envs\\qt\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\envs\\qt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\envs\\qt\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\envs\\qt\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda\\envs\\qt\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\envs\\qt\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\envs\\qt\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\envs\\qt\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Anaconda\\envs\\qt\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\envs\\qt\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda\\envs\\qt\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\envs\\qt\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda\\envs\\qt\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\envs\\qt\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\envs\\qt\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\envs\\qt\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\envs\\qt\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Anaconda\\envs\\qt\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda\\envs\\qt\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Anaconda\\envs\\qt\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda\\envs\\qt\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\envs\\qt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\envs\\qt\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\envs\\qt\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\envs\\qt\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\envs\\qt\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\envs\\qt\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\envs\\qt\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\envs\\qt\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\envs\\qt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\envs\\qt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\envs\\qt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\envs\\qt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\envs\\qt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\envs\\qt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\envs\\qt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\envs\\qt\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda\\envs\\qt\\lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda\\envs\\qt\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\envs\\qt\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\envs\\qt\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\envs\\qt\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\envs\\qt\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda\\envs\\qt\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\envs\\qt\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\envs\\qt\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\envs\\qt\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\envs\\qt\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\envs\\qt\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\envs\\qt\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\envs\\qt\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\envs\\qt\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\envs\\qt\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\envs\\qt\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\envs\\qt\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\envs\\qt\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\envs\\qt\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\envs\\qt\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\envs\\qt\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\envs\\qt\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\envs\\qt\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\envs\\qt\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\envs\\qt\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\envs\\qt\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\envs\\qt\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda\\envs\\qt\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda\\envs\\qt\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\envs\\qt\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\envs\\qt\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda\\envs\\qt\\lib\\zipimport.py', 'PYMODULE')])
